body {
    background: whitesmoke;
}

.navbar {
    background: #eee;
}



.thumbnail {
    padding: 0;
    
    box-shadow: 0 2px 0 1px rgba(232,232,232,0.8);
    border-color: transparent;
}

.thumbnail .caption-full{
    padding: 9px;
}

.thumbnail .gallery-thumbs {
    /*border:1px solid #5489ff;*/
    width: 100%;
    height: 200px;
}

.thumbnail .gallery-full-img {
    width: 100%;
    max-width: 100%;
}

#map {
    height: 700px;
    width: 90%;
    margin-left:  5%;
}







/*to make the grid system work in safari*/
.row:before, .row:after {width:0px; height:0px;}

textarea {
  resize: none;
}

label.btn {
    padding: 1%;
}


.btn:hover{
    color: #337ab7;

}

input[type=radio] {
    border: 0px;
    width: 100%;
    height: 1em;
}

h1, h2, h5{
    color: #337ab7
}

label {
    color: #337ab7
}

legend {
    color: #337ab7;
}
